{
    "awsRegion": "eu-west-1",
    "hoursToShow": 1,
    "metrics": {
        "2xx": {
            "title": "LDM 2xx Responses",
            "cloudwatch_params": {
                "Dimensions": [
                    {
                        "Name": "Environment",
                        "Value": "int"
                    },
                    {
                        "Name": "Zenoss",
                        "Value": "BBCApp"
                    },
                    {
                        "Name": "valueType",
                        "Value": "GAUGE"
                    }
                ],
                "MetricName": "2xxStatuses",
                "Namespace": "BBCApp/LDM"
            }
        },
        "4xx": {
            "title": "LDM 4xx Responses",
            "cloudwatch_params": {
                "Dimensions": [
                    {
                        "Name": "Environment",
                        "Value": "int"
                    },
                    {
                        "Name": "Zenoss",
                        "Value": "BBCApp"
                    },
                    {
                        "Name": "valueType",
                        "Value": "GAUGE"
                    }
                ],
                "MetricName": "4xxStatuses",
                "Namespace": "BBCApp/LDM"
            }
        }
    },
    "period": 3000,
    "title": "Graphs"
}
